amplify/backend/api/kakeivo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Receipt @model {
  id: ID!
  goods: String
  store: String
  buyDate: AWSDateTime!
  sumPrice: Int!
  kind: String
  payWay: String
}

type Kind @model {
  id: ID!
  name: String!
}

type PayWay @model {
  id: ID!
  name: String!
  type: Int!
}
