amplify/backend/api/kakeivo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Receipt @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  goods: String
  store: String
  buyDate: AWSDateTime!
  sumPrice: Int!
  kind: String
  payWay: String
}

type Kind @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
}

type PayWay @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  type: Int!
}
